@media  only screen and (max-width:992px) {
    header{
        nav{
            .nav__wrapper{
                gap: 0 25px;
            }
        }
        margin-bottom: 144px;
        .header__box{
            height: 500px;
            background-image: url('/img/table\(background\).png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-size: 100% 100%;
                .header__title--wrapper{
                    padding-top: 104px;
                    .header__title--box{
                        padding-left: 40px;
                        & > h2{
                            width:329px; 
                            @include font($francus__Font, 48px, 900, #FEFCF7, 48px);
                        }
                        & > p{
                            width: 398px;
                            margin-top: 24px;
                            margin-bottom: 40px;
                            @include font($barlow__Font, 15px, 400, rgba(254, 252, 247, 0.8), 25px);
                        }
                        & > button{
                            width: 217px;
                            @include font($francus__Font, 17px, 900, #FEFCF7, 25px);
                        }
                    }
                }
        }
    }
    .our__coffee{
        margin-bottom: 144px;
        .our__coffee--box{
            .our__coffee--wrapper{
                position: relative;
                & > img{
                    width: 100%;
                    max-width:1111px;
                    padding-left: 30px;
                    position: absolute;
                    text-align: center;
                    z-index: 1;
                }
                padding-top: 85px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                .our__coffee--item{
                    padding-right: 30px;
                    z-index: 2;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    // align-items: flex-start;
                    gap:36px;
        
                    .our__coffee__item--title{
                        & > h3{
                            text-align: left;
                        }
                        & > p{
                            text-align: left;
                        }                
                    }
                }
            }
        }
    }
    .choose__us{
        margin-bottom: 140px;
        .choose__us__big--box{
            padding:0 58px;
            height: 640px;
            background-color: #2C343E;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 70px 0;
            .choose__us--title{
                width: 100%;
                max-width: 535px;
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px 0;
                & > h3{
                    @include font($francus__Font, 32px, 900,#FEFCF7, 48px);
                }
                & > p{
                    text-align: center;
                    @include font($barlow__Font, 16px, 400,rgba(254, 252, 247, 0.8), 26px);
                }
            }
            .choose__us__item--box{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 24px;
                .choose__us__item{
                    padding: 41px 48px 41px 70px;
                    display: flex;
                    gap:0 56px;
                    text-align: left;
                    .choose__us__item--img{
                        display: flex;
                        align-items: center;
                        & > img{
                            width: 55px;
                        }
                    }
                    .choose__us__item--title{
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 16px;
                        & > h4{
                            @include font($francus__Font, 24px, 900,#FEFCF7, 32px);
                        }
                        & > p{
                            @include font($barlow__Font, 16px, 400,#FEFCF7, 26px);
                        }
                    }
                }
                .choose__us__item:hover{
                    cursor: pointer;
                    background-color: #0A6260;
                }
            }
        }
    }
    .how__it__works{
        margin-top: 434px;
        margin-bottom: 144px;
        .how__container{
            padding: 0 10px;
            margin-bottom: 64px;
            .how__it__works--wrapper{
                padding: 0 40px;
                & > h4{
                    margin-bottom: 40px;
                    @include font($barlow__Font, 24px, 900, #83888F, 32px);
                }
                .how__it__work--line{
                    max-width: 467px;
                    margin-bottom: 48px;
                    & > img{
                        left: 220px;
                        top: -15px;
                    }
                    &::before{
                        top: -15px;
                        left: 450px;
                    }
                }
                .how__it__work__item--box{
                    gap: 10px;
                    padding-bottom: 44px;
                    .how__it__work__item{
                        & > h3{
                            margin-bottom: 42px;
                        }
                        & > h4{
                            padding-right: 80px;
                            @include font($francus__Font, 28px, 900, #333D4B, 32px);
                            margin-bottom: 38px;
                        }
                        & > p{
                            @include font($barlow__Font, 15px, 400, #333D4B, 25px);
                        }
                    }
                }
            }        
        }
    }
    footer{
        height: 270px;
        .footer__wrapper{
            padding-top: 55px;
            grid-template-columns: repeat(1, 1fr);
            gap: 33px;
            justify-content: center;
            .footer__logo{
                display: flex;
                justify-content: center;
            }
            .footer__menu--box{
                display: flex;
                justify-content: center;
            }
            .footer__social--media{
                justify-content: center;            
            }
        }
    }
}
@media only screen and (max-width:576px){
    header{
        nav{
            .nav__wrapper{
                display: flex;
               
                .nav__menu{
                    visibility: hidden;
                }
                .drop__down{
                    position: absolute;
                    right: 30px;
                    visibility: visible;
                }
                .drop__down:hover{
                    cursor: pointer;
                }
            }
        }
        margin-bottom: 144px;
        .header__box{
            height: 500px;
            background-image: url('/img/mobile\(backgrounf\).png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-size: 100% 100%;
                .header__title--wrapper{
                    padding-top: 100px;
                    .header__title--box{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        padding:0 20px;
                        padding-right: 40px;
                        & > h2{
                            text-align: center;
                            width:279px; 
                            @include font($francus__Font, 40px, 900, #FEFCF7, 40px);
                        }
                        & > p{
                            text-align: center;
                            max-width:279px;
                            margin-top: 20px;
                            margin-bottom: 39px;
                            @include font($barlow__Font, 16px, 400, rgba(254, 252, 247, 0.8), 25px);
                        }
                        & > button{
                            position: relative;
                            top: 40px;
                            left: 30px;
                            width: 217px;
                            @include font($francus__Font, 17px, 900, #FEFCF7, 25px);
                        }
                    }
                }
        }
    }
    .our__coffee{
        margin-bottom: 120px;
        .our__coffee--box{
            .our__coffee--wrapper{
                position: relative;
                & > img{
                    width: 100%;
                    max-width:1111px;
                    color: #C7C8C8;
                    padding-left: 15px;
                    position: absolute;
                    text-align: center;
                    z-index: 1;
                }
                padding-top: 120px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 48px;
                .our__coffee--item{
                    padding:0  70px;
                    z-index: 2;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);    
                    gap:24px;
                    .our__coffee__item--img {
                        display: flex;
                        justify-content: center;
                    }
                    .our__coffee__item--title{
                        align-items: center;
                        justify-content: center;
                        & > h3{
                            text-align: center;
                        }
                        & > p{
                            text-align: center;
                        }                
                    }
                }
            }
        }
    }
    .choose__us{
        margin-bottom: 120px;
        .choose__us__big--box{
            padding:0 24px;
            height: 902px;
            gap: 64px 0;
            .choose__us--title{
                padding-top: 100px;
                align-items: center;
                gap: 24px 0;
                & > h3{
                    text-align: center;
                    @include font($francus__Font, 28px, 900,#FEFCF7, 28px);
                }
                & > p{
                    text-align: center;
                    @include font($barlow__Font, 15px, 400,rgba(254, 252, 247, 0.8), 25px);
                }
            }
            .choose__us__item--box{
                .choose__us__item{
                    padding: 77px 33px 51px 33px;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap:56px;
                    text-align: center;
                    .choose__us__item--img{
                        display: flex;
                        justify-content: center;
                        & > img{
                            width: 71px;
                            height: 72px;
                        }
                    }
                    .choose__us__item--title{
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 24px;
                    }
                }
            }
        }
    }
    .how__it__works{
        margin-top: 717px;
        margin-bottom: 120px;
        .how__container{
            max-width: 1045px;
            margin: auto;
            padding: 0 24px;
            margin-bottom: 64px;
            .how__it__works--wrapper{
                padding: 0 40px;
                & > h4{
                    text-align: center;
                    margin-bottom: 60px;
                    @include font($barlow__Font, 32px, 900, #83888F, 32px);
                }
                .how__it__work--line{
                    visibility: hidden;
                }
                .how__it__work__item--box{
                    grid-template-columns: repeat(1,1fr);
                    gap: 56px;
                    padding-bottom: 80px;
                    .how__it__work__item{
                        text-align: center;
                        & > h3{
                            margin-bottom: 24px;
                            @include font($francus__Font, 72px, 900, #FDD6BA, 72px);
                        }
                        & > h4{
                            padding-right: 0px;
                            text-align: center;
                            @include font($francus__Font, 28px, 900, #333D4B, 32px);
                            margin-bottom: 24px;
                        }
                        & > p{
                            @include font($barlow__Font, 15px, 400, #333D4B, 25px);
                        }
                    }
                }
                .how__it__work--btn{
                    text-align: center;
                    & > button{
                        border: none;
                        border-radius: 6px;
                        padding: 16px 40px;
                        background-color: rgba(14, 135, 132, 1);
                        text-align: center;
                        @include font($francus__Font, 18px, 900, #FEFCF7, 25px);
                        transition:0.1s;
                    }
                    & > button:hover{
                        cursor: pointer;
                        background-color:  #66D2CF;
                    }
                }
            }        
        }
    }
    footer{
        height: 346px;
        .footer__wrapper{
            padding-top: 55px;
            grid-template-columns: repeat(1, 1fr);
            gap: 33px;
            justify-content: center;
            .footer__logo{
                display: flex;
                justify-content: center;
            }
            .footer__menu--box{
                display: flex;
                justify-content: center;
                .footer__menu{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    text-align: center;
                    gap: 24px;
                }
            }
            .footer__social--media{
                justify-content: center;            
            }
        }
    }
}   